{
  "name": "react-01-ex-v18.x.x",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Helekin",
  "license": "ISC",
  "description": "",
  "workspaces": [
    "apps/*"
  ],
  "dependencies": {
    "react-01-ex-v18.x.x": "file:"
  }
}
